<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AlternativeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlternativeRepository extends EntityRepository
{
    public function getQueryProductAlternative($id, $code, $sort, $filter)
    {
        $qb = $this->createQueryBuilder('a')->add('orderBy', 'a.' . $sort['column'] . ' ' . $sort['direction']);
        
        $qb->where('a.code = :code')
            ->setParameter('code', $code)
            ->andWhere('a.id <> :id')
            ->setParameter('id', $id);
        
        $andX = $qb->expr()->andX();
        if (! empty($filter['text_parts'])) {
            foreach ($filter['text_parts'] as $text_part) {
                $orX = $qb->expr()->orX();
    
                $orX->add($qb->expr()
                    ->like('a.documentedAt', $qb->expr()
                        ->literal('%' . $text_part . '%')));
                $andX->add($orX);
            }
        }
    
        $qb->andWhere($andX);
    
        return $qb->getQuery();
    }
    
    public function getEntityProduct($id)
    {
        $query = $this->createQueryBuilder('a')
        ->leftjoin('a.product', 'c')        
        ->where('c.id = :id')
        ->setParameter('id', $id)
        ->getQuery();
        
        try {
            $entity = $query->getSingleResult();
        } catch (\Doctrine\Orm\NoResultException $e) {
            $entity = null;
        }
        return $entity;
    }
}
