<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
	public function getMaskEntity($codeMask)
	{
		$query = $this->createQueryBuilder('j')
		->where('j.codeMask = :codeMask')
		->setParameter('codeMask', $codeMask)
		->getQuery();
		try {
			$category = $query->getSingleResult();
		} catch (\Doctrine\Orm\NoResultException $e) {
			$category = null;
		}
		return $category;
	}
	
	public function getQuery($sort, $filter)
	{
	    $qb = $this->createQueryBuilder('a')
	    ->add('orderBy', 'a.'.$sort['column'].' '.$sort['direction']);
	
	    $andX = $qb->expr()->andX();
	    if ( ! empty( $filter['text_parts']))
	    {
	        foreach($filter['text_parts'] as $text_part)
	        {
	            $orX = $qb->expr()->orX();
	            $orX->add($qb->expr()->like('a.name', $qb->expr()->literal('%'.$text_part.'%')));
	            $orX->add($qb->expr()->like('a.brand', $qb->expr()->literal('%'.$text_part.'%')));
	            $orX->add($qb->expr()->like('a.codeMask', $qb->expr()->literal('%'.$text_part.'%')));
	            $andX->add( $orX );
	        }
	    }
	    if ( ! empty( $text_part)){
	        $qb->add('where', $andX);
	    }
	    return $qb->getQuery();
	}
}
