<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends EntityRepository
{
	public function getQuery($sort, $filter)
	{
		$qb = $this->createQueryBuilder('a')
		->add('orderBy', 'a.'.$sort['column'].' '.$sort['direction']);
	
		$andX = $qb->expr()->andX();
		if ( ! empty( $filter['text_parts']))
		{
			foreach($filter['text_parts'] as $text_part)
			{
				$orX = $qb->expr()->orX();
				$orX->add($qb->expr()->like('a.code', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.companyName', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.vatId', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.shortName', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.zipCode', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.city', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.postOffice', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.address', $qb->expr()->literal('%'.$text_part.'%')));
				$andX->add( $orX );
			}
		}
	
		if ( ! empty( $text_part)){
			$qb->add('where', $andX);
		}
	
		return $qb->getQuery();
	}
	
	public function getCodeEntity($code)
	{
		$query = $this->createQueryBuilder('j')
		->where('j.code = :code')
		->setParameter('code', $code)
		->getQuery();
	
		try {
			$client = $query->getSingleResult();
		} catch (\Doctrine\Orm\NoResultException $e) {
			$client = null;
		}
		return $client;
	}
}
