<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ActivityEmailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmailActivityRepository extends EntityRepository
{
	public function getQuery($sort, $filter)
	{
		$qb = $this->createQueryBuilder('a')
		->add('orderBy', 'a.'.$sort['column'].' '.$sort['direction']);
	
		$andX = $qb->expr()->andX();
		if ( ! empty( $filter['text_parts']))
		{
			foreach($filter['text_parts'] as $text_part)
			{
				$orX = $qb->expr()->orX();
				$orX->add($qb->expr()->like('a.sender', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.recipient', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.subject', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.createdAt', $qb->expr()->literal('%' . $text_part . '%')));
				$andX->add( $orX );
			}
		}
	
		if ( ! empty( $text_part)){
			$qb->add('where', $andX);
		}
	
		return $qb->getQuery();
	}
}
