<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FirmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FirmRepository extends EntityRepository
{
	public function getFirstEntity()
	{
		$query = $this->createQueryBuilder('a')
		->where('a.id > 0')		
		->setMaxResults(1)
		->getQuery();
	
		try {
			$firm = $query->getSingleResult();
		} catch (\Doctrine\Orm\NoResultException $e) {
			$firm = null;
		}
		return $firm;
	}
}
