<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ImportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImportStateRepository extends EntityRepository
{
	public function getNameEntity($name)
	{
		$query = $this->createQueryBuilder('j')
		->where('j.name = :name')
		->setParameter('name', $name)
		->getQuery();
		
		try {
			$import = $query->getSingleResult();
		} catch (\Doctrine\Orm\NoResultException $e) {
			$import = null;
		}
		return $import;
	}
	
	public function getQueryEntities()
	{
		$qb = $this->createQueryBuilder('a');
	
		return $qb->getQuery();
	}
}
