<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * InvoiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoiceRepository extends EntityRepository
{
	public function getCodeEntity($type, $client, $documentedAt, $register, $document, $number)
	{
		$query = $this->createQueryBuilder('j')
		->where('j.client = :client')
		->setParameter('client', $client)
		->andWhere('j.documentedAt = :documentedAt')
		->setParameter('documentedAt', $documentedAt)
		->andWhere('j.register = :register')
		->setParameter('register', $register)
		->andWhere('j.document = :document')
		->setParameter('document', $document)
		->andWhere('j.number = :number')
		->setParameter('number', $number)
		->andWhere('j.type = :type')
		->setParameter('type', $type)
		->getQuery();
		try {
			$invoice = $query->getSingleResult();
		} catch (\Doctrine\Orm\NoResultException $e) {
			$invoice = null;
		}
		return $invoice;
	}
	
}
