<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * OrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferRepository extends EntityRepository
{
	public function getCodeEntity($client, $validFrom, $number)
	{
		$query = $this->createQueryBuilder('j')
			->where('j.client = :client')
			->setParameter('client', $client)
			->andWhere('j.validFrom = :validFrom')
			->setParameter('validFrom', $validFrom)
			->andWhere('j.number = :number')
			->setParameter('number', $number)
			->getQuery();
		
		try {
			$invoice = $query->getResult();
			if ( $invoice ) {
				$invoice = $invoice[0];
			}
		} catch (\Doctrine\Orm\NoResultException $e) {
			$invoice = null;
		}
		return $invoice;
	}
	
	public function getQueryEntities($sort, $filter)
	{
		$qb = $this->createQueryBuilder('a')
		->add('orderBy', 'a.'.$sort['column'].' '.$sort['direction']);
	
		$andX = $qb->expr()->andX();
		if ( ! empty( $filter['text_parts']))
		{
			foreach($filter['text_parts'] as $text_part)
			{
				$orX = $qb->expr()->orX();
//				$orX->add($qb->expr()->like('a.name', $qb->expr()->literal('%'.$text_part.'%')));
//				$orX->add($qb->expr()->like('a.brand', $qb->expr()->literal('%'.$text_part.'%')));
//				$orX->add($qb->expr()->like('a.codeMask', $qb->expr()->literal('%'.$text_part.'%')));
				$andX->add( $orX );
			}
		}
		if ( ! empty( $text_part)){
			$qb->add('where', $andX);
		}
		return $qb->getQuery();
	}	
	
}
