<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * OrderItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferItemRepository extends EntityRepository
{
	public function getCodeEntity($offer, $product)
	{
		$query = $this->createQueryBuilder('j')
		->where('j.offer = :offer')
		->setParameter('offer', $offer)
		->andWhere('j.product = :product')
		->setParameter('product', $product)
		->getQuery();
	
		try {
			$offerItem = $query->getSingleResult();
		} catch (\Doctrine\Orm\NoResultException $e) {
			$offerItem = null;
		}
		return $offerItem;
	}
	
	public function getQueryProductPurchase($type, $id, $sort, $filter)
	{
		$qb = $this->createQueryBuilder('a')->add('orderBy', 'a.' . $sort['column'] . ' ' . $sort['direction']);
	
		$qb->where('a.type = :type')
		->setParameter('type', $type)
		->andWhere('a.product = :id')
		->setParameter('id', $id);
	
		$andX = $qb->expr()->andX();
		if (! empty($filter['text_parts'])) {
			foreach ($filter['text_parts'] as $text_part) {
				$orX = $qb->expr()->orX();
	
				$orX->add($qb->expr()
						->like('a.documentedAt', $qb->expr()
								->literal('%' . $text_part . '%')));
				$andX->add($orX);
			}
		}
	
		$qb->andWhere($andX);
	
		return $qb->getQuery();
	}
}
