<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
	public function getAllQueryEntities()
	{
		$qb = $this->createQueryBuilder('a');
	
		return $qb->getQuery();
	}
	
	public function getIronQueryEntities($ifQuery, $sort, $filter, $gtPrice, $limitProductDate)
	{
		$qb = $this->createQueryBuilder('a')->add('orderBy', 'a.' . $sort['column'] . ' ' . $sort['direction']);
	
		$qb->add('where', $qb->expr()->andX(
			$qb->expr()->gt('a.offerPriceNet', $gtPrice),
			$qb->expr()->neq('a.inactive', 1),
			$qb->expr()->like('a.code', $qb->expr()->literal( 'ODL%'))));
		
		$andX = $this->quantityGreaterThanZero($qb, $limitProductDate);
				
		$qb->andWhere($andX);
				
	
		$andX = $this->searchFilter($qb, $filter, false);
		
		$qb->andWhere($andX);
	
		if( $ifQuery){
			return $qb->getQuery();
		} else {
			try {
				$entities = $qb->getQuery()->getResult();
			} catch (\Doctrine\Orm\NoResultException $e) {
				$entities = null;
			}
			return $entities;
		}
	}
	
	public function getTruckQueryEntities($ifQuery, $sort, $filter, $gtPrice, $limitProductDate)
	{
		$qb = $this->createQueryBuilder('a')->add('orderBy', 'a.' . $sort['column'] . ' ' . $sort['direction']);

		$qb->add('where', $qb->expr()->andX(
				$qb->expr()->gt('a.offerPriceNet', $gtPrice),
				$qb->expr()->neq('a.inactive', 1),
				$qb->expr()->notLike('a.code', $qb->expr()->literal( 'ODL%'))));

        $andX = $this->quantityGreaterThanZero($qb, $limitProductDate);
        
        $qb->andWhere($andX);        
    				
		$andX = $this->searchFilter($qb, $filter, false);

		$qb->andWhere($andX);
	
		if( $ifQuery){
			return $qb->getQuery();
		} else {
			try {
				$entities = $qb->getQuery()->getResult();
			} catch (\Doctrine\Orm\NoResultException $e) {
				$entities = null;
			}
			return $entities;
		}
	}
	
	public function getQueryEntitiesForStaff($sort, $filter)
	{
		$qb = $this->createQueryBuilder('a')->add('orderBy', 'a.' . $sort['column'] . ' ' . $sort['direction']);
		
		$qb->add('where', $qb->expr()->andX(
				$qb->expr()->gt('a.purchasePrice', 0),				
				$qb->expr()->neq('a.inactive', 1)));
		
		$andX = $this->searchFilter($qb, $filter, true);		

		$qb->andWhere($andX);
	
		return $qb->getQuery();
	}
	
	public function getQueryEntitiesForStaffZU1($sort, $filter)
	{
	    $qb = $this->createQueryBuilder('a')->add('orderBy', 'a.' . $sort['column'] . ' ' . $sort['direction']);
	
	    $qb->add('where', $qb->expr()->andX(
	        $qb->expr()->gt('a.purchasePrice', 0),
	        $qb->expr()->neq('a.inactive', 1)));
	
	    $andX = $this->searchFilter($qb, $filter, true);
	
	    $qb->andWhere($andX);

	    try {
	        $entities = $qb->getQuery()->getResult();
	    } catch (\Doctrine\Orm\NoResultException $e) {
	        $entities = null;
	    }
	    return $entities;
	     
	}
	
	public function getCodeEntity($code)
	{
		$query = $this->createQueryBuilder('j')
		->where('j.code = :code')
		->setParameter('code', $code)
		->getQuery();
	
		try {
			$product = $query->getSingleResult();
		} catch (\Doctrine\Orm\NoResultException $e) {
			$product = null;
		}
		return $product;
	}
	
	public function getEntity($id)
	{
		$query = $this->createQueryBuilder('j')
		->where('j.id = :id')
		->setParameter('id', $id)
		->getQuery();
	
		try {
			$product = $query->getSingleResult();
		} catch (\Doctrine\Orm\NoResultException $e) {
			$product = null;
		}
		return $product;
	}	

	private function searchFilter($qb, $filter, $ifStaff)
	{
		$andX = $qb->expr()->andX();
		if (! empty($filter['text_parts'])) {
			foreach ($filter['text_parts'] as $text_part) {
				$orX = $qb->expr()->orX();
	
				$orX->add($qb->expr()
					->like('a.codeSlug', $qb->expr()
					->literal('%' . $text_part . '%')));
	
				$orX->add($qb->expr()
					->like('a.nameSlug', $qb->expr()
					->literal('%' . $text_part . '%')));
	
				$orX->add($qb->expr()
					->like('a.catalogNoSlug', $qb->expr()
					->literal('%' . $text_part . '%')));
				
				$orX->add($qb->expr()
				    ->like('a.nameMainCategory', $qb->expr()
				        ->literal('%' . $text_part . '%')));

                if($ifStaff){
				    $orX->add($qb->expr()
				        ->like('a.nameProducer', $qb->expr()
				        ->literal('%' . $text_part . '%')));
                }
			$andX->add($orX);
			}
		}
		return $andX;
	}
	
	private function quantityGreaterThanZero($qb, $limitProductDate)
	{
	    $andX = $qb->expr()->andX();
	    
	    $orX = $qb->expr()->orX();	    
	    
	    $orX->add($qb->expr()->gte('a.operationDate', ':limitProductDate'));

	    $qb->setParameter('limitProductDate', $limitProductDate);
	    
	    $orX->add($qb->expr()->gt('a.quantity', 0));

        $andX->add($orX);

        return $andX;
	}
	
	public function getQueryB2B($sort, $filter)
	{
		$qb = $this->createQueryBuilder('a')->add('orderBy', 'a.' . $sort['column'] . ' ' . $sort['direction']);
		
		$qb->add('where', $qb->expr()->andX(
				$qb->expr()->gt('a.purchasePrice', 0),
				$qb->expr()->neq('a.inactive', 1)));
	
		$andX = $this->searchFilter($qb, $filter, true);
		
		$qb->andWhere($andX);
		
		return $qb->getQuery();
	}
	
	public function getQueryCart($sort, $filter, $idsCart)
	{
		$qb = $this->createQueryBuilder('a')->add('orderBy', 'a.' . $sort['column'] . ' ' . $sort['direction']);
	
		if (sizeof($idsCart) != 0) {
			if (! empty($filter['text_parts'])) {
				$andX = $qb->expr()->andX();
				foreach ($filter['text_parts'] as $text_part) {
					$orX = $qb->expr()->orX();
					$orX->add($qb->expr()
							->like('a.indeks', $qb->expr()
									->literal('%' . $text_part . '%')));
					$orX->add($qb->expr()
							->like('a.nazwaSlug', $qb->expr()
									->literal('%' . $text_part . '%')));
					$orX->add($qb->expr()
							->like('a.rysunekSlug', $qb->expr()
									->literal('%' . $text_part . '%')));
					$andX->add($orX);
				}
				$qb->add('where', $andX);
			}

			if (! empty($idsCart)) {
				$andX = $qb->expr()->andX();
				$andX->add($qb->expr()
					->in('a.id', array_values($idsCart)));
				$qb->add('where', $andX);
			}
		} else {
			$qb->where('a.id = :id')->setParameter('id', null);
		}
		return $qb->getQuery();
	}
}
