<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProducerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProducerRepository extends EntityRepository
{
	public function getCodeEntity($code)
	{
		$query = $this->createQueryBuilder('j')
		->where('j.code = :code')
		->setParameter('code', $code)
		->getQuery();
	
		try {
			$producer = $query->getSingleResult();
		} catch (\Doctrine\Orm\NoResultException $e) {
			$producer = null;
		}
		return $producer;
	}
	
	public function getNameEntity($name)
	{
		$query = $this->createQueryBuilder('j')
		->where('j.name = :name')
		->setParameter('name', $name)
		->getQuery();
	
		try {
			$producer = $query->getSingleResult();
		} catch (\Doctrine\Orm\NoResultException $e) {
			$producer = null;
		}
		return $producer;
	}
	
}
