<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UnitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UnitRepository extends EntityRepository
{
	public function getCodeEntity($code)
	{
		$query = $this->createQueryBuilder('j')
		->where('j.code = :code')
		->setParameter('code', $code)
		->getQuery();
	
		try {
			$unit = $query->getSingleResult();
		} catch (\Doctrine\Orm\NoResultException $e) {
			$unit = null;
		}
		return $unit;
	}
}
