<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ActivityHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserActivityRepository extends EntityRepository
{
	public function getQuery($sort, $filter)
	{
		$qb = $this->createQueryBuilder('a')
		->add('orderBy', 'a.'.$sort['column'].' '.$sort['direction']);
	
		$andX = $qb->expr()->andX();
		if ( ! empty( $filter['text_parts']))
		{
			foreach($filter['text_parts'] as $text_part)
			{ 
				$orX = $qb->expr()->orX();
				$orX->add($qb->expr()->like('a.ip', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.user.firstName', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.createdAt', $qb->expr()->literal('%'.$text_part.'%')));
				$andX->add( $orX );
			}
		}
	
		if ( ! empty( $text_part) ){
			$qb->add('where', $andX);
		}
	
		return $qb->getQuery();
	}
	
	public function getEntity($id)
	{
	    $query = $this->createQueryBuilder('j')
	    ->where('j.id = :id')
	    ->setParameter('id', $id)
	    ->getQuery();
	
	    try {
	        $entity = $query->getSingleResult();
	    } catch (\Doctrine\Orm\NoResultException $e) {
	        $entity = null;
	    }
	    return $entity;
	}
	
}
