<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
	public function getQueryAll($sort, $filter)
	{
		$qb = $this->createQueryBuilder('a')
		->add('orderBy', 'a.'.$sort['column'].' '.$sort['direction']);

		$andX = $qb->expr()->andX();
		if ( ! empty( $filter['text_parts']))
		{
			foreach($filter['text_parts'] as $text_part)
			{
				$orX = $qb->expr()->orX();
				$orX->add($qb->expr()->like('a.username', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.lastName', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.firstName', $qb->expr()->literal('%'.$text_part.'%')));
				$andX->add( $orX );
			}
		}
		if ( ! empty( $text_part)){
			$qb->add('where', $andX);
		}
		return $qb->getQuery();
	}
	
	public function getQueryStaff($sort, $filter)
	{
	    $qb = $this->createQueryBuilder('a')
	    ->add('orderBy', 'a.'.$sort['column'].' '.$sort['direction']);
	    
	    $qb->add('where', $qb->expr()->andX(
	        $qb->expr()->notLike('a.roles', $qb->expr()->literal('%ROLE_SUPER_ADMIN%')))); 
	
	    $andX = $qb->expr()->andX();
	    if ( ! empty( $filter['text_parts']))
	    {
	        foreach($filter['text_parts'] as $text_part)
	        {
	            $orX = $qb->expr()->orX();
	            $orX->add($qb->expr()->like('a.username', $qb->expr()->literal('%'.$text_part.'%')));
	            $orX->add($qb->expr()->like('a.lastName', $qb->expr()->literal('%'.$text_part.'%')));
	            $orX->add($qb->expr()->like('a.firstName', $qb->expr()->literal('%'.$text_part.'%')));
	            $andX->add( $orX );
	        }
	    }
	    if ( ! empty( $text_part)){
	        $qb->add('where', $andX);
	    }
	    return $qb->getQuery();
	}
	
	public function getQueryClient($sort, $filter)
	{
		$qb = $this->createQueryBuilder('a')
		->add('orderBy', 'a.'.$sort['column'].' '.$sort['direction']);
		 
		$qb->add('where', $qb->expr()->andX(
			$qb->expr()->like('a.roles', $qb->expr()->literal('%ROLE_STAFF%'))));
	
		$andX = $qb->expr()->andX();
		if ( ! empty( $filter['text_parts']))
		{
			foreach($filter['text_parts'] as $text_part)
			{
				$orX = $qb->expr()->orX();
				$orX->add($qb->expr()->like('a.username', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.lastName', $qb->expr()->literal('%'.$text_part.'%')));
				$orX->add($qb->expr()->like('a.firstName', $qb->expr()->literal('%'.$text_part.'%')));
				$andX->add( $orX );
			}
		}
		if ( ! empty( $text_part)){
			$qb->add('where', $andX);
		}
		return $qb->getQuery();
	}
}
